# main settings
ENVIROMENT=development
VERIFY_EXPIRE_SECONDS=60
ACCESS_TOKEN_EXPIRE_SECONDS=300
ACCESS_TOKEN_REFRESH_TOKEN_DELAY=30
REFRESH_TOKEN_EXPIRE_SECONDS=86400

# secrets
SECRET_KEY=my_super_secret
SALT=my_super_salt

# mysql db settings
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
